	Isolate	SEROGROUP	ctrA	MLST	PorA	FetA	Identification	PCR serogroup	Serogroup	PorA_pcr	FetA_pcr	MLST_pcr	Validation Panel	Comment	no
0	2000-07613	-	-	-	-	-	Legionella pneumophila 	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	164
1	2006-00540	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	nan	nan	A -  MDU isolate	nan	332
2	2008-02396	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	nan	nan	A -  MDU isolate	nan	275
3	2008-05094	B	ctrA	43	19,15-1	F1-5	Neisseria meningitidis	nan	B	P1.19,15-1	nan	nan	A -  MDU isolate	nan	133
4	2008-06612	B	ctrA	7808	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	184
5	2008-06956	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	228
6	2008-07888	B	ctrA	1214	5-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.5-1,15-11	F5-1	nan	A -  MDU isolate	nan	1153
7	2008-07979	-	ctrA	10001	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	190
8	2008-08734	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	211
9	2008-09833	Y	ctrA	114	5-1,10-22	F5-1	Neisseria meningitidis	nan	Y	P1.5-1,10-22	nan	nan	A -  MDU isolate	nan	276
10	2008-10067	-	ctrA	1194	18-1,3	F1-5	Neisseria meningitidis	nan	B	P1.18-1,3	nan	nan	A -  MDU isolate	nan	204
11	2008-10279	-	ctrA	1214	19-1,15-11	-	Neisseria meningitidis	nan	B	P1.19-1,15-11	nan	nan	A -  MDU isolate	nan	289
12	2008-10740	B	ctrA	1214	5-1,2-2	F5-1	Neisseria meningitidis	nan	B	P1.5-1,2-2	nan	nan	A -  MDU isolate	nan	203
13	2008-12619	-	ctrA	4145	22,14	F2-9	Neisseria meningitidis	nan	B	P1.22,14	nan	nan	A -  MDU isolate	nan	299
14	2008-12723	B	ctrA	1214	19-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.19-1,15-11	nan	nan	A -  MDU isolate	nan	197
15	2008-12932	B	ctrA	42	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	169
16	2008-13653	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	150
17	2008-14782	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	171
18	2008-15243	B	ctrA	467	19-1,15-11	F1-7	Neisseria meningitidis	nan	B	P1.19-1,15-11	nan	nan	A -  MDU isolate	nan	217
19	2008-15786	B	ctrA	-	5-1,15-11	F1-5	Neisseria meningitidis	nan	B	P1.5-1,15-11	nan	nan	A -  MDU isolate	nan	181
20	2008-16004	C	ctrA	11	7-2,4	F5-2	Neisseria meningitidis	nan	C	P1.7-2,4	nan	nan	A -  MDU isolate	nan	196
21	2008-16141	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	199
22	2008-16478	B	ctrA	1791	19-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.19-1,15-11	nan	nan	A -  MDU isolate	nan	230
23	2008-16811	B	ctrA	9991	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	185
24	2008-16904	B	ctrA	1214	5-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.5-1,15-11	nan	nan	A -  MDU isolate	nan	194
25	2008-17810	-	ctrA	42	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	229
26	2008-19015	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	Sample mix-up. Result updated to reflect results recorded against Janus extract.	212
27	2008-19700	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	142
28	2008-20031	C	ctrA	11	7-2,4	F5-2	Neisseria meningitidis	nan	C	P1.7-2,4	nan	nan	A -  MDU isolate	nan	163
29	2008-20462	Y	ctrA	-	5-1,10-4	F4-1	Neisseria meningitidis	nan	Y	P1.5-1,10-4	nan	nan	A -  MDU isolate	nan	176
30	2008-21681	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	158
31	2008-21883	B	ctrA	6782	7-2,13-2	F4-1	Neisseria meningitidis	nan	B	P1.7-2,13-2	nan	nan	A -  MDU isolate	nan	170
32	2009-00075	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	127
33	2009-05330	B	ctrA	1194	18-1,3	F1-5	Neisseria meningitidis	nan	B	P1.18-1,3	nan	nan	A -  MDU isolate	nan	127
34	2009-05403	B	ctrA	1214	5-1,2-2	F5-1	Neisseria meningitidis	nan	B	P1.5-1,2-2	nan	nan	A -  MDU isolate	nan	160
35	2009-06394	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	153
36	2009-09479	B	ctrA	146	22,14-6	F1-5	Neisseria meningitidis	nan	B	P1.22,14-6	nan	nan	A -  MDU isolate	nan	155
37	2009-09661	B	ctrA	6782	7-2,13-2	F4-1	Neisseria meningitidis	nan	B	P1.7-2,13-2	nan	nan	A -  MDU isolate	nan	154
38	2009-12276	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	162
39	2009-13450	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1,22,14	nan	nan	A -  MDU isolate	nan	224
40	2009-13946	B	ctrA	42	7-2,4	F3-6	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	166
41	2009-14307	B	ctrA	1194	18-1,3	F1-5	Neisseria meningitidis	nan	B	P1.18-1,3	nan	nan	A -  MDU isolate	nan	146
42	2009-14311	B	ctrA	136	17,16-3	new	Neisseria meningitidis	nan	B	P1.17,16-3	nan	nan	A -  MDU isolate	nan	188
43	2009-14513	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	nan	nan	A -  MDU isolate	nan	216
44	2009-15794	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	191
45	2009-17645	B	ctrA	2931	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	164
46	2009-19212	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	157
47	2009-20305	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	nan	nan	A -  MDU isolate	nan	201
48	2009-20338	Y	ctrA	23	5-2,10-1	F4-1	Neisseria meningitidis	nan	Y	P1.5-2,10-1	nan	nan	A -  MDU isolate	nan	201
49	2009-21183	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	Sample mix-up. Result updated to reflect results recorded against Janus extract.	195
50	2009-21234	B	ctrA	-	22,14	F5-9	Neisseria meningitidis	nan	B	P1.22,14	F5-9	nan	A -  MDU isolate	Sample mix-up. Result updated to reflect results recorded against Janus extract.	130
51	2009-21726	B	ctrA	41	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	179
52	2009-23091	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	172
53	2010-00098	B	ctrA	9819	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	138
54	2010-00449	B	ctrA	2012	5-1,10-4	F1-5	Neisseria meningitidis	nan	B	P1.5-1,10-4	nan	nan	A -  MDU isolate	nan	137
55	2010-00590	Y	ctrA	3651	5-1,2-2	F5-1	Neisseria meningitidis	nan	Y	P1.5-1, 2-2	nan	nan	A -  MDU isolate	nan	186
56	2010-00663	B	ctrA	1194	18-1,3	F1-5	Neisseria meningitidis	nan	B	P1.18-1,3	nan	nan	A -  MDU isolate	nan	128
57	2010-01768	W	ctrA	1281	18-1,3	F3-9	Neisseria meningitidis	nan	W	P1.18-1,3	nan	nan	A -  MDU isolate	nan	181
58	2010-02053	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	nan	nan	A -  MDU isolate	nan	188
59	2010-07687	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	165
60	2010-09122	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	nan	nan	A -  MDU isolate	nan	140
61	2010-09198	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	Analysis error. Repeat testing performed and results updated.	158
62	2010-09563	W	ctrA	1061	18-1,3	F5-7	Neisseria meningitidis	nan	W	P1.18-1,3	nan	nan	A -  MDU isolate	nan	222
63	2010-10783	Y	ctrA	3651	5-1,2-2	F5-1	Neisseria meningitidis	nan	Y	p1.5-1,2-2	nan	nan	A -  MDU isolate	nan	203
64	2010-10906	W	ctrA	184	18-1,3	F4-1	Neisseria meningitidis	nan	W	P1.18-1,3	nan	nan	A -  MDU isolate	nan	201
65	2010-11242	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	140
66	2010-11584	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	174
67	2010-11590	W	ctrA	1281	18-1,3	F3-9	Neisseria meningitidis	nan	nan	P1.18-1,3	F3-9	nan	A -  MDU isolate	nan	576
68	2010-11591	B	ctrA	409	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	173
69	2010-12122	B	ctrA	-	19-2,4	F3-6	Neisseria meningitidis	nan	B	P1.19-2,4	nan	nan	A -  MDU isolate	nan	232
70	2010-12159	B	ctrA	191	5-1,10-1	F1-5	Neisseria meningitidis	nan	B	P1.5-1,10-1	nan	nan	A -  MDU isolate	nan	171
71	2010-12746	B	ctrA	191	22,14-6	F1-5	Neisseria meningitidis	nan	B	P1.22,14-6	nan	nan	A -  MDU isolate	nan	169
72	2010-13892	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	nan	nan	A -  MDU isolate	nan	267
73	2010-14014	B	ctrA	1214	5-1,34	F5-1	Neisseria meningitidis	nan	B	P1.5-1,34	nan	nan	A -  MDU isolate	nan	168
74	2010-14758	-	-	1901	18-10,43	F4-7	Neisseria gonorrhoeae 	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	194
75	2010-15029	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	nan	nan	A -  MDU isolate	Transcription error. Results updated	178
76	2010-15641	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	140
77	2010-15730	B	ctrA	1214	5-1,2-2	F5-1	Neisseria meningitidis	nan	B	P1.5-1,2-2	nan	nan	A -  MDU isolate	nan	184
78	2010-17138	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	nan	nan	A -  MDU isolate	nan	152
79	2010-20817	Y	ctrA	23	5-2,10-1	F4-1	Neisseria meningitidis	nan	nan	P1.5-2,10-1	F4-1	nan	A -  MDU isolate	Sample mix-up. Result updated to reflect results recorded against Janus extract.	197
80	2010-21860	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	nan	nan	A -  MDU isolate	nan	208
81	2010-22387	C	ctrA	11	7-2,4	F5-2	Neisseria meningitidis	nan	C	P1.7-2,4	nan	nan	A -  MDU isolate	nan	157
82	2011-00322	B	ctrA	32	7-2,16	F3-3	Neisseria meningitidis	nan	B	P1.7-2,16	F3-3	nan	A -  MDU isolate	nan	159
83	2011-00332	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	nan	136
84	2011-00341	B	ctrA	2931	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	156
85	2011-00701	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	227
86	2011-03918	-	ctrA	2012	5-1,10-8	F1-5	Neisseria meningitidis	nan	B	P1.5-1,10-8	F1-5	nan	A -  MDU isolate	nan	141
87	2011-04287	B	ctrA	-	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	243
88	2011-05098	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	199
89	2011-07984	B	ctrA	5118	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	194
90	2011-08560	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	208
91	2011-08791	B	ctrA	485	12-1,9	F1-5	Neisseria meningitidis	nan	B	P1.12-1,9	F1-5	nan	A -  MDU isolate	nan	188
92	2011-09287	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	221
93	2011-09496	B	ctrA	1791	19-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.19-1,15-11	F5-1	nan	A -  MDU isolate	Transcription error. Results updated	193
94	2011-09872	W	ctrA	22	18-1,3	F5-2	Neisseria meningitidis	W	Polyagglut	P1.18-1,3	F5-2	nan	A -  MDU isolate	nan	200
95	2011-10619	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	171
96	2011-11827	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	276
97	2011-12488	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	nan	239
98	2011-12884	Y	ctrA	11432	5-1,10-8	F1-3	Neisseria meningitidis	nan	Y	P1.5-1,10-8	F1-3	nan	A -  MDU isolate	nan	224
99	2011-14281	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	nan	B	P1.7-2,4	F1-5	nan	A -  MDU isolate	nan	188
100	2011-14617	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	259
101	2011-14730	B	ctrA	136	17,16-3	F5-5	Neisseria meningitidis	nan	B	P1.17,16-3	F5-5	nan	A -  MDU isolate	nan	168
102	2011-15967	B	ctrA	-	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	151
103	2011-16488	B	ctrA	6058	18-1,34-5	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34-5	F1-5	nan	A -  MDU isolate	Transcription error. Results updated	175
104	2011-17049	B	ctrA	1791	19-1,15-11	F5-1	Neisseria meningitidis	nan	B	P1.19-1,15-11	F5-1	nan	A -  MDU isolate	nan	203
105	2011-18542	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	158
106	2011-19005	B	ctrA	1791	19-1,15-11	F5-1	Neisseria meningitidis	B	Polyagglut	P1.19-1,15-11	F5-1	nan	A -  MDU isolate	nan	240
107	2011-20448	B	ctrA	10498	22-1,14	F3-9	Neisseria meningitidis	nan	B	P1.22-1,14	F3-9	nan	A -  MDU isolate	nan	193
108	2011-20450	B	ctrA	13146	7-2,4	F5-9	Neisseria meningitidis	nan	B	P1.7-2,4	F5-9	nan	A -  MDU isolate	nan	164
109	2011-21805	B	ctrA	2931	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	183
110	2011-22548	B	ctrA	1163	22,9	F1-55	Neisseria meningitidis	nan	B	P1.22,9	F1-55	nan	A -  MDU isolate	nan	208
111	2012-00306	Y	ctrA	23	5-2,10-1	F4-1	Neisseria meningitidis	nan	Y	P1.5-2,10-1	F4-1	nan	A -  MDU isolate	nan	182
112	2012-00355	B	ctrA	457	7-2,13-1	-	Neisseria meningitidis	nan	B	P1.7-2,13-1	Non-specific amplification	nan	A -  MDU isolate	nan	209
113	2012-00912	-	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	nan	216
114	2012-01007	-	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	236
115	2012-03614	B	ctrA	275	22,9	F5-12	Neisseria meningitidis	nan	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	252
116	2012-05962	Y	ctrA	5546	18-1,3	F1-5	Neisseria meningitidis	nan	Y	P1.18-1,3	F1-5	nan	A -  MDU isolate	nan	195
117	2012-06789	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	245
118	2012-09189	B	ctrA	1214	5-1,2-2	F5-1	Neisseria meningitidis	nan	B	P1.5-1,2-2	F5-1	nan	A -  MDU isolate	nan	215
119	2012-09919	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	189
120	2012-10262	Y	ctrA	23	5-1,10-4	F4-1	Neisseria meningitidis	nan	Y	P1.5-1,10-4	F4-1	nan	A -  MDU isolate	nan	229
121	2012-11639	Y	ctrA	23	5,2	F4-1	Neisseria meningitidis	nan	Y	P1.5,2	F4-1	nan	A -  MDU isolate	nan	203
122	2012-12111	B	ctrA	6058	18-1,34	F1-5	Neisseria meningitidis	nan	B	P1.18-1,34	F1-5	nan	A -  MDU isolate	nan	198
123	2012-14093	-	ctrA	213	22,14	F5-5	Neisseria meningitidis	nan	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	303
124	2012-15159	-	ctrA	4267	19,15	F5-2	Neisseria meningitidis	nan	B	P1.19,15	F5-2	nan	A -  MDU isolate	nan	258
125	2012-15315	B	ctrA	-	22,10-8	F1-7	Neisseria meningitidis	nan	B	P1.22,10-8	F1-7	nan	A -  MDU isolate	nan	290
126	2012-17500	B	ctrA	749	19,15	F5-1	Neisseria meningitidis	nan	B	P1.19,15	F5-1	nan	A -  MDU isolate	nan	191
127	2012-17501	B	ctrA	749	19,15	F5-1	Neisseria meningitidis	nan	B	P1.19,15	F5-1	nan	A -  MDU isolate	nan	188
128	2012-18608	-	ctrA	1214	5-1,2-2	-	Neisseria meningitidis	nan	B	P1.5-1,2-2	F5-1	nan	A -  MDU isolate	nan	198
129	2012-20530	B	ctrA	808	5-8,10-4	F5-2	Neisseria meningitidis	nan	B	P1.5-8,10-4	F5-2	nan	A -  MDU isolate	Analysis error. Repeat testing performed and results updated.	266
130	2012-20852	B	ctrA	1194	18-1,3	F1-5	Neisseria meningitidis	nan	B	P1.18-1,3	F1-5	nan	A -  MDU isolate	nan	188
131	2012-21203	C	ctrA	11	5-1,10-8	F3-6	Neisseria meningitidis	nan	C	P1.5-1,10-8	F3-6	nan	A -  MDU isolate	nan	196
132	2013-03640	C	ctrA	11	5-1,10-8	F3-6	Neisseria meningitidis	C	C	P1. 5-1,10-8	F3-6	11	A -  MDU isolate	nan	253
133	2013-08941	-	-	-	-	-	Escherichia coli	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	428
134	2013-13804	W	ctrA	184	18-1,3	F4-1	Neisseria meningitidis	W	W	P1.18-1,3	F4-1	184	A -  MDU isolate	Transcription error. Results updated	569
135	2014-00353	W	ctrA	184	18-1,3	F4-1	Neisseria meningitidis	W	W	P1.18-1,3	F4-1	184	A -  MDU isolate	nan	597
136	2014-00898	-	-	-	-	-	Listeria monocytogenes	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	35
137	2014-02457	-	-	-	-	-	Salmonella Typhimurium 	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	99
138	2014-11670	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	C - WGS validation isolate	nan	401
139	2014-14728	W	ctrA	12004	18-1,3	F4-1	Neisseria meningitidis	W	W	P1.18-1,3	F4-1	new	A -  MDU isolate	nan	700
140	2014-14798	W	ctrA	22	5,2	F5-2	Neisseria meningitidis	W	W	P1.5,2	F5-2	nan	A -  MDU isolate	nan	1664
141	2014-19481	-	-	-	-	-	Klebsiella pneumoniae	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	126
142	2014-19680	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	228
143	2015-02112	W	ctrA	22	18-1,3	F4-1	Neisseria meningitidis	nan	nan	P1.18-1,3	F4-1	nan	A -  MDU isolate	Sample mix-up. Result updated to reflect results recorded against Janus extract.	752
144	2015-06388	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	371
145	2015-08040	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	293
146	2015-09306	W	ctrA	22	5-1,2-2	F1-5	Neisseria meningitidis	W	W	P1.5-1,2-2	F1-5	22	A -  MDU isolate	nan	511
147	2015-11120	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	363
148	2015-11294	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	355
149	2015-12344	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	329
150	2015-15126	W	ctrA	184	18-1,3	F4-1	Neisseria meningitidis	W	W	P1.18-1,3	F4-1	184	A -  MDU isolate	nan	580
151	2015-15517	-	-	-	-	-	Campylobacter jejuni 	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	41
152	2015-15603	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	320
153	2015-16159	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	514
154	2015-16309	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	219
155	2015-16993	-	-	-	-	-	Streptococcus pyogenes	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	68
156	2015-17513	-	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	263
157	2015-17826	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	194
158	2015-19013	C	ctrA	344	5-1,10-4	F3-20	Neisseria meningitidis	nan	W	P1.5,2	F1-146	nan	A -  MDU isolate	Repeat testing in progress	537
159	2015-19014	C	ctrA	467	19-1,15-11	F1-7	Neisseria meningitidis	nan	C	P1.19-1,15-11	F1-7	nan	A -  MDU isolate	nan	211
160	2015-19015	W	ctrA	11	5,2	F1-146	Neisseria meningitidis	nan	W	P1.5,2	F1-146	nan	A -  MDU isolate	nan	228
161	2015-19016	C	ctrA	66	5,2	F3-9	Neisseria meningitidis	nan	C	P1.5,2	F3-9	nan	A -  MDU isolate	nan	204
162	2015-19753	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	179
163	2015-20376	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	383
164	2015-20707	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	137
165	2015-20708	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	147
166	2015-20709	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	145
167	2015-20710	-	ctrA	184	21,16	F3-9	Neisseria meningitidis	W	nan	P1.21,16	F3-9	nan	A -  MDU isolate	nan	219
168	2015-20711	-	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	175
169	2015-20712	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	143
170	2015-20713	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	160
171	2015-20789	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	160
172	2015-22202	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	204
173	2015-23208	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	225
174	2015-24234	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	226
175	2015-24654	-	-	-	-	-	Pseudomonas aeruginosa	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	95
176	2016-00313	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	205
177	2016-00415	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	228
178	2016-01342	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	253
179	2016-04538	C	ctrA	11	5,2	F3-3	Neisseria meningitidis	nan	C	P1.5,2	F3-3	nan	A -  MDU isolate	nan	226
180	2016-05102	W	ctrA	22	18-1,3	F5-2	Neisseria meningitidis	W	W	P1.18-1,3	F5-2	22	A -  MDU isolate	nan	387
181	2016-05169	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	222
182	2016-06428	B	ctrA	9989	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	269
183	2016-07250	W	ctrA	22	18-1,3	F5-2	Neisseria meningitidis	W	W	P1.18-1,3	F5-2	22	A -  MDU isolate	nan	355
184	2016-07350	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	220
185	2016-08845	W	ctrA	12351	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	new (ST 11 variant)	A -  MDU isolate	nan	1132
186	2016-08927	B	ctrA	2870	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	226
187	2016-09157	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	222
188	2016-09580	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	248
189	2016-09963	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	239
190	2016-09976	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	247
191	2016-10265	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	210
192	2016-11066	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	301
193	2016-11499	W	ctrA	12351	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	Clonal complex 11	A -  MDU isolate	nan	217
194	2016-12333	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	272
195	2016-13476	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	221
196	2016-13867	B	ctrA	808	5-8,10-4	F5-2	Neisseria meningitidis	B	B	P1.5-8,10-4	F5-2	nan	A -  MDU isolate	nan	316
197	2016-14897	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	221
198	2016-14996	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	232
199	2016-15361	B	ctrA	-	22,14	F1-7	Neisseria meningitidis	B	B	P1.22,14	F1-7	nan	A -  MDU isolate	nan	355
200	2016-15862	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	299
201	2016-15866	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	220
202	2016-16292	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	Analysis error. Repeat testing performed and results updated.	248
203	2016-17700	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	B	B	P1.7-2,4	F1-5	nan	A -  MDU isolate	nan	239
204	2016-18048	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	304
205	2016-18161	B	ctrA	5390	22,9	F5-12	Neisseria meningitidis	B	B	P1.22,9	F5-12	nan	A -  MDU isolate	nan	301
206	2016-18175	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	204
207	2016-18412	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	368
208	2016-18479	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	346
209	2016-19126	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	Polyagglut	P1.5,2	F1-1	nan	A -  MDU isolate	nan	347
210	2016-19847	W	ctrA	-	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	347
211	2016-20199	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	291
212	2016-20208	W	ctrA	22	18-1,3	F5-2	Neisseria meningitidis	W	W	P1.18-1,3	F5-2	nan	A -  MDU isolate	nan	351
213	2016-20491	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	345
214	2016-20686	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	340
215	2016-20892	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	252
216	2016-20943	B	ctrA	154	7-2,4	F1-5	Neisseria meningitidis	B	B	P1.7-2,4	F1-5	nan	A -  MDU isolate	nan	255
217	2016-21027	B	ctrA	2931	7,16-26	F3-3	Neisseria meningitidis	nan	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	267
218	2016-21089	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	202
219	2016-21205	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	210
220	2016-21367	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	220
221	2016-21664	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	216
222	2016-21675	Y	ctrA	23	5-2,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-2,10-1	F4-1	nan	A -  MDU isolate	nan	282
223	2016-21744	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	214
224	2016-21760	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	202
225	2016-21773	B	ctrA	7808	7,16-26	F3-3	Neisseria meningitidis	B	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	279
226	2016-21847	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	234
227	2016-21926	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	221
228	2016-21992	W	ctrA	8857	None,2	F1-1	Neisseria meningitidis	W	W	P1.None,2	F1-1	nan	A -  MDU isolate	nan	230
229	2016-22022	Y	ctrA	23	5-2,10-29	F4-1	Neisseria meningitidis	nan	Y	P1.5-2,10-29	F4-1	nan	A -  MDU isolate	nan	271
230	2016-22078	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	nan	A -  MDU isolate	nan	216
231	2016-22744	W	ctrA	8345	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	339
232	2016-22778	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	210
233	2016-22839	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	228
234	2016-23024	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	264
235	2016-23066	C	ctrA	206	19,15	F5-2	Neisseria meningitidis	nan	C	P1.19,15	F5-2	nan	A -  MDU isolate	nan	226
236	2016-23525	W	ctrA	184	18-1,16	F4-1	Neisseria meningitidis	nan	W	P1.18-1,16	F4-1	nan	A -  MDU isolate	nan	342
237	2016-23868	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	1400
238	2016-24531	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	228
239	2016-24908	W	ctrA	-	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	222
240	2016-24910	W	ctrA	12351	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	269
241	2016-24947	B	ctrA	213	22,14	F5-5	Neisseria meningitidis	B	B	P1.22,14	F5-5	nan	A -  MDU isolate	nan	463
242	2016-25019	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	268
243	2016-25121	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	281
244	2016-25219	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	208
245	2017-00005	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	255
246	2017-00015	Y	ctrA	1655	5-1,10-37	F4-1	Neisseria meningitidis	nan	Y	P1.5-1,10-37	F4-1	nan	A -  MDU isolate	nan	289
247	2017-00147	-	ctrA	11	5,2	F1-1	Neisseria meningitidis	Not A,B,C,W,X or Y	Not A,B,C,W or Y	P1.5,2	F1-1	nan	A -  MDU isolate	nan	233
248	2017-00148	-	ctrA	11	5,2	F1-1	Neisseria meningitidis	Not A,B,C,W,X or Y	Not A,B,C,W or Y	P1.5,2	F1-1	nan	A -  MDU isolate	nan	215
249	2017-00407	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	237
250	2017-00616	B	ctrA	32	7,16-26	F3-3	Neisseria meningitidis	B	B	P1.7,16-26	F3-3	nan	A -  MDU isolate	nan	993
251	2017-00802	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	248
252	2017-00803	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	227
253	2017-03391	B	ctrA	41	12-1,9	F1-5	Neisseria meningitidis	B	B	P1.12-1,9	F1-5	nan	A -  MDU isolate	nan	208
254	2017-03534	Y	ctrA	11432	5-1,10-8	F1-3	Neisseria meningitidis	Y	Y	P1.5-1,10-8	F1-3	nan	A -  MDU isolate	nan	333
255	2017-04004	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	nan	A -  MDU isolate	nan	251
256	2017-05103	W	ctrA	12351	None,2	F1-1	Neisseria meningitidis	W	nan	P1.None,2	F1-1	nan	A -  MDU isolate	nan	199
257	2017-05649	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Y	P1.5-1,10-1	F4-1	nan	A -  MDU isolate	nan	308
258	2017-06179	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	W	P1.5,2	F1-1	11	A -  MDU isolate	nan	232
259	2017-10618	Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	Y	Not A,B,C,W,X or Y	P1.5-1,10-1	F4-1	1655	A -  MDU isolate	nan	274
260	2017-12356	W/Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	nan	W/Y	P1.5-1,10-1	F4-1	1655	B - PTP isolate	nan	445
261	2017-12357	C	ctrA	11760	5-1,10-8	F3-6	Neisseria meningitidis	nan	C	P1.5-1,10-8	F3-6	11760	B - PTP isolate	nan	416
262	2017-12358	B	ctrA	343	7,16-44	F3-3	Neisseria meningitidis	nan	B	P1.7,16-44	F3-3	343	B - PTP isolate	nan	258
263	2017-12359	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	nan	W	P1.5,2	F1-1	11	B - PTP isolate	nan	221
264	2018-03986	C	ctrA	4821	5,2	-	Neisseria meningitidis	C	C	P1.5,2	-	4821	A -  MDU isolate	nan	242
265	2018-03987	C	ctrA	4821	5,2	-	Neisseria meningitidis	C	C	P1.5,2	-	4821	A -  MDU isolate	nan	285
266	2018-03989	C	ctrA	4821	5,2	-	Neisseria meningitidis	C	C	P1.5,2	-	4821	A -  MDU isolate	nan	240
267	2018-08640	B	ctrA	9293	7-2,4	F5-9	non viable	B	nan	P1.7-2,4	F5-9	9293	A -  MDU isolate	nan	252
268	2018-09503	W	ctrA	11	5-1,10-4	F1-1	Neisseria meningitidis	W	W	P1.5-1,10-4	F1-1	11	A -  MDU isolate	nan	182
269	2018-15446	W	ctrA	11	5,2	F1-1	Neisseria meningitidis	W	nan	P1.5,2	F1-1	11	A -  MDU isolate	nan	231
270	2018-21968	W/Y	ctrA	1655	5-1,10-1	F4-1	Neisseria meningitidis	nan	W/Y	P1.5-1,10-1	F4-1	1655	B - PTP isolate	nan	291
271	2018-21969	C	ctrA	467	19-1,15-11	F1-7	Neisseria meningitidis	nan	C	P1.19-1,15-11	F1-7	467	B - PTP isolate	nan	254
272	2018-21970	W	ctrA	11	5,2	F1-146	Neisseria meningitidis	nan	W	P1.5,2	F1-146	11	B - PTP isolate	nan	274
273	H37Rv	-	-	-	-	-	Mycobacterium tuberculosis	nan	nan	nan	nan	nan	C - WGS validation isolate	nan	1
